# complaint-system

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/: SpringMVCServlet-servlet.xml
WebContent/WEB-INF/views/: showComplaints.jsp  showEnterPassword.jsp  submitComplaint.jsp
src/main/java/: database-properties.properties
src/main/java/com/bogdansukonnov/complaintsystem/: App.java  PersistenceConfig.java
src/main/java/com/bogdansukonnov/complaintsystem/dao/: ComplaintDao.java
src/main/java/com/bogdansukonnov/complaintsystem/entities/: Complaint.java
src/main/resources/: database-properties.properties
